{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) WidgetTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Windows_64_Debug/WidgetTest.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/Windows_64_Debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) GDITest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Windows_64_Debug/GDITest.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/Windows_64_Debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },{
            "name": "(gdb) Sphere",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Windows_64_Debug/Sphere.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/Windows_64_Debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },{
            "name": "(gdb) HelloWorld",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Windows_64_Debug/HelloWorld.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/Windows_64_Debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },{
            "name": "(gdb) ShaderCompiler",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Windows_64_Debug/ShaderCompiler.exe",
            "args": ["Sphere"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/Windows_64_Debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(msvc) ShaderCompiler",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Windows_64_Debug/ShaderCompiler.exe",
            "args": ["GDITest"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/Windows_64_Debug/",
            "environment": [],
            "externalConsole": false
        },{
            "name": "(msvc) GDITest",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Windows_64_Debug/GDITest.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/Windows_64_Debug/",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "(msvc) HelloWorld",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Windows_64_Debug/HelloWorld.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/Windows_64_Debug/",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "(msvc) Sphere",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Windows_64_Debug/Sphere.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/Windows_64_Debug/",
            "environment": [],
            "externalConsole": false
        }
    ]
}