{
    "cmake.options.statusBarVisibility": "visible",
    "cmake.allowUnsupportedPresetsVersions": true,
    "files.associations": {
        "atomic": "cpp",
        "charconv": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp"
    },
}